# Exemplo-gRPC-Java

./: README.md  pom.xml
src/main/java/br/ufs/dcomp/ExemplogRPCJava/: ClientContatos.java  ServerContatos.java  ServiceImpl.java
src/main/proto/: agenda.proto
src/test/java/br/ufs/dcomp/ExemplogRPCJava/: AppTest.java
